/* app css stylesheet */

body
  padding-top: 20px



/* photo-list
ul.phones
  list-style: none
  .phone-listing
    height: 145px
    .thumbnail
      padding: 0
      margin: 0

/* photo-detail
.phone-thumbs
  li
    width: 25%
    padding: 2%
    img
      width: 100%
